# laboratory-ms-server

./: LICENSE  README.md  pom.xml  实验室质量管理系统开发规范.md
src/main/java/org/cqtguniversity/lqms/: LqmsApplication.java
src/main/java/org/cqtguniversity/lqms/config/: MyBatisPlusConfig.java  MyConfiguration.java  SwaggerConfig.java
src/main/java/org/cqtguniversity/lqms/config/jms/: Consumer.java  (+1 more)
src/main/java/org/cqtguniversity/lqms/construct/: NumStructureConstruct.java  NumTypeConstruct.java  README.md
src/main/java/org/cqtguniversity/lqms/entity/: AttachedFile.java  AttachedGroup.java  Code.java  CommonContent.java  Complain.java  Complaint.java  ComplaintAccept.java  ConfigOptionDetail.java  ConfigOptionGroup.java  Department.java  Device.java  DeviceProgram.java  EducationRecord.java  File.java  Laboratory.java  LaboratorySchedule.java  Module.java  NumberRule.java  Province.java  Role.java  RoleModule.java  TaskInfo.java  University.java  UserAccount.java  UserInfo.java  UserNode.java  WorkRecord.java
src/main/java/org/cqtguniversity/lqms/filter/: SessionFilter.java
src/main/java/org/cqtguniversity/lqms/mapper/: AttachedFileMapper.java  AttachedGroupMapper.java  CodeMapper.java  CommonContentMapper.java  ComplaintAcceptMapper.java  ComplaintMapper.java  ConfigOptionDetailMapper.java  ConfigOptionGroupMapper.java  DepartmentMapper.java  DeviceMapper.java  DeviceProgramMapper.java  EducationRecordMapper.java  FileMapper.java  LaboratoryMapper.java  LaboratoryScheduleMapper.java  ModuleMapper.java  NumberRuleMapper.java  ProvinceMapper.java  RoleMapper.java  RoleModuleMapper.java  TaskInfoMapper.java  UniversityMapper.java  UserAccountMapper.java  UserInfoMapper.java  UserNodeMapper.java  WorkRecordMapper.java
src/main/java/org/cqtguniversity/lqms/service/: AsyncTaskService.java  AttachedFileService.java  AttachedGroupService.java  CodeService.java  CommonContentService.java  CommonService.java  ComplaintAcceptService.java  ComplaintService.java  ConfigOptionDetailService.java  ConfigOptionGroupService.java  DepartmentService.java  DeviceProgramService.java  DeviceService.java  EducationRecordService.java  FileService.java  LaboratoryScheduleService.java  LaboratoryService.java  ModuleService.java  NumberRuleService.java  ProvinceService.java  RoleModuleService.java  RoleService.java  TaskInfoService.java  UniversityService.java  UserAccountService.java  UserInfoService.java  UserNodeService.java  WorkRecordService.java
src/main/java/org/cqtguniversity/lqms/util/: Base64.java  CellPhoneUtil.java  ConfigOptionConstruct.java  DateUtil.java  HttpUtils.java  MD5Util.java  MyBatisPlusGenerator.java  MyDateUtil.java  MyStringUtil.java  RegularUtil.java
src/main/java/org/cqtguniversity/lqms/web/: AttachedFileController.java  AttachedGroupController.java  CodeController.java  CommonContentController.java  CommonController.java  ComplaintAcceptController.java  ComplaintController.java  ConfigOptionDetailController.java  ConfigOptionGroupController.java  DepartmentController.java  DeviceController.java  DeviceProgramController.java  EducationRecordController.java  FileController.java  LaboratoryController.java  LaboratoryScheduleController.java  ModuleController.java  NumberRuleController.java  ProvinceController.java  RoleController.java  RoleModuleController.java  TaskInfoController.java  UniversityController.java  UserAccountController.java  UserInfoController.java  UserNodeController.java  WorkRecordController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_1__Init_default_data.sql  V1_0_2__Create_table_data.sql  V1_0_2__Modified_table_data.sql  V1_0_3__Create_table_data.sql  V1_0_3__Modified_table_data.sql  V1_0_4__Modified_table_data.sql  V1_0_5__Modified_table_data.sql  V1_0_6__Create_table_data.sql  V1_0_6__Modified_table_data.sql  V1_0_7__Create_table_data.sql  V1_2_0__Modified_table_data.sql.old  V1_3_0__Modified_table_data.sql.old
src/test/java/org/cqtguniversity/lqms/: LqmsApplicationTests.java
(+150 files in other folders)
