# 数据库连接配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cqtguniversity_lqms?characterEncoding=utf-8&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=123456

# 数据连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

# 数据库版本控制
spring.flyway.baseline-on-migrate=true

# mybatis plus
mybatis.mapper-locations=classpath:org/cqtguniversity/lqms/mapper/xml/*Mapper.xml
mybatis.typeAliasesPackage=org.cqtguniversity.lqms.entity

# 消息队列
#spring.activemq.broker-url=tcp://localhost:61616
# Specify if the default broker URL should be in memory. Ignored if an explicit broker has been specified.
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false


#文件上传大小
spring.servlet.multipart.max-file-size=500Mb
spring.servlet.multipart.max-request-size=500Mb

#文件上传和下载路径头
file.uploadAndDownload.pathHead =D:/temp/

#JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=ysfm960216@163.com
spring.mail.password=ysfm995216
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

wangyi.mail.complaint.accept.username=ysfm960216@163.com


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0